<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EORA AI System - 관리자</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .admin-container {
            max-width: 1400px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .admin-header {
            background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .admin-header h1 {
            font-size: 32px;
            margin-bottom: 10px;
        }

        .admin-header p {
            font-size: 16px;
            opacity: 0.9;
        }

        .admin-content {
            padding: 30px;
        }

        .admin-nav {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .nav-btn {
            background: #f8f9fa;
            border: 2px solid #e9ecef;
            padding: 12px 20px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
            font-weight: 500;
        }

        .nav-btn.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-color: #667eea;
        }

        .nav-btn:hover {
            transform: translateY(-2px);
        }

        .admin-section {
            display: none;
        }

        .admin-section.active {
            display: block;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-icon {
            font-size: 48px;
            margin-bottom: 15px;
        }

        .stat-number {
            font-size: 36px;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 10px;
        }

        .stat-label {
            font-size: 16px;
            color: #666;
        }

        .data-table {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            overflow-x: auto;
        }

        .data-table h3 {
            margin-bottom: 20px;
            color: #333;
            font-size: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background: #f8f9fa;
            font-weight: 600;
            color: #333;
        }

        tr:hover {
            background: #f8f9fa;
        }

        .user-info {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(255, 255, 255, 0.2);
            padding: 10px 15px;
            border-radius: 20px;
            font-size: 14px;
        }

        .back-btn {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 15px;
            cursor: pointer;
            margin-left: 10px;
            font-size: 12px;
        }

        .back-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .action-btn {
            background: #667eea;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 12px;
            margin: 2px;
        }

        .action-btn:hover {
            background: #5a6fd8;
        }

        .action-btn.danger {
            background: #e74c3c;
        }

        .action-btn.danger:hover {
            background: #c0392b;
        }

        /* 학습 관리 스타일 */
        .learning-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .learning-tab-btn {
            background: #f8f9fa;
            border: 2px solid #e9ecef;
            padding: 12px 20px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
            font-weight: 500;
        }

        .learning-tab-btn.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-color: #667eea;
        }

        .learning-tab-content {
            display: none;
        }

        .learning-tab-content.active {
            display: block;
        }

        .learning-panel {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .learning-panel h3 {
            margin-bottom: 20px;
            color: #333;
            font-size: 20px;
        }

        .file-upload-area {
            margin-bottom: 20px;
        }

        .upload-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .upload-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .file-list {
            margin-top: 15px;
            max-height: 200px;
            overflow-y: auto;
            border: 1px solid #e9ecef;
            border-radius: 10px;
            padding: 10px;
            background: #f8f9fa;
        }

        .file-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 12px;
            margin-bottom: 5px;
            background: white;
            border-radius: 5px;
            border: 1px solid #e9ecef;
        }

        .file-item:last-child {
            margin-bottom: 0;
        }

        .file-name {
            font-size: 14px;
            color: #333;
        }

        .remove-file {
            background: #e74c3c;
            color: white;
            border: none;
            padding: 4px 8px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 12px;
        }

        .learning-controls {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .start-btn {
            background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .start-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(39, 174, 96, 0.4);
        }

        .stop-btn {
            background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .stop-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(231, 76, 60, 0.4);
        }

        .stop-btn:disabled {
            background: #95a5a6;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .learning-log, .learning-memo {
            margin-bottom: 20px;
        }

        .learning-log h4, .learning-memo h4 {
            margin-bottom: 10px;
            color: #333;
            font-size: 16px;
        }

        .log-content, .memo-content {
            background: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 10px;
            padding: 15px;
            max-height: 300px;
            overflow-y: auto;
            font-family: 'Courier New', monospace;
            font-size: 13px;
            line-height: 1.4;
            white-space: pre-wrap;
        }

        .progress-bar {
            width: 100%;
            height: 20px;
            background: #e9ecef;
            border-radius: 10px;
            overflow: hidden;
            margin: 10px 0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            transition: width 0.3s ease;
        }

        @media (max-width: 768px) {
            .admin-content {
                padding: 20px;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .admin-nav {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <div class="admin-header">
            <div class="user-info">
                <span id="user-email">관리자</span>
                <button class="back-btn" onclick="goBack()">뒤로가기</button>
            </div>
            <h1>🔧 EORA AI 관리자</h1>
            <p>시스템 관리 및 모니터링</p>
        </div>

        <div class="admin-content">
            <div class="admin-nav">
                <button class="nav-btn active" onclick="showSection('overview')">📊 개요</button>
                <button class="nav-btn" onclick="showSection('users')">👥 사용자 관리</button>
                <button class="nav-btn" onclick="showSection('points')">💰 포인트 관리</button>
                <button class="nav-btn" onclick="showSection('storage')">💾 저장공간 관리</button>
                <button class="nav-btn" onclick="showSection('learning')">🧠 학습 관리</button>
                <button class="nav-btn" onclick="showSection('system')">⚙️ 시스템</button>
            </div>

            <!-- 개요 섹션 -->
            <div id="overview-section" class="admin-section active">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">👥</div>
                        <div class="stat-number" id="total-users">0</div>
                        <div class="stat-label">총 사용자</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">💰</div>
                        <div class="stat-number" id="total-points">0</div>
                        <div class="stat-label">총 포인트</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">💬</div>
                        <div class="stat-number" id="total-conversations">0</div>
                        <div class="stat-label">총 대화</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">📈</div>
                        <div class="stat-number" id="active-users">0</div>
                        <div class="stat-label">활성 사용자</div>
                    </div>
                </div>
            </div>

            <!-- 사용자 관리 섹션 -->
            <div id="users-section" class="admin-section">
                <div class="data-table">
                    <h3>👥 사용자 목록</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>이름</th>
                                <th>이메일</th>
                                <th>가입일</th>
                                <th>마지막 로그인</th>
                                <th>상태</th>
                                <th>포인트</th>
                                <th>작업</th>
                            </tr>
                        </thead>
                        <tbody id="users-table-body">
                            <tr>
                                <td colspan="7" style="text-align: center;">로딩 중...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- 포인트 관리 섹션 -->
            <div id="points-section" class="admin-section">
                <div class="data-table">
                    <h3>💰 포인트 현황</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>사용자</th>
                                <th>현재 포인트</th>
                                <th>총 획득</th>
                                <th>총 사용</th>
                                <th>마지막 업데이트</th>
                                <th>작업</th>
                            </tr>
                        </thead>
                        <tbody id="points-table-body">
                            <tr>
                                <td colspan="6" style="text-align: center;">로딩 중...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- 저장공간 관리 섹션 -->
            <div id="storage-section" class="admin-section">
                <!-- 저장공간 개요 -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">💾</div>
                        <div class="stat-number" id="total-storage-users">0</div>
                        <div class="stat-label">총 사용자</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">📊</div>
                        <div class="stat-number" id="total-storage-quota">0</div>
                        <div class="stat-label">총 할당량 (MB)</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">💿</div>
                        <div class="stat-number" id="total-storage-used">0</div>
                        <div class="stat-label">총 사용량 (MB)</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">⚠️</div>
                        <div class="stat-number" id="critical-storage-users">0</div>
                        <div class="stat-label">저장공간 부족</div>
                    </div>
                </div>

                <!-- 저장공간 관리 도구 -->
                <div class="data-table">
                    <h3>🔧 저장공간 관리 도구</h3>
                    <div style="margin-bottom: 20px;">
                        <button class="action-btn" onclick="refreshStorageData()">🔄 새로고침</button>
                        <button class="action-btn" onclick="exportStorageData()">📥 내보내기</button>
                        <button class="action-btn" onclick="showStorageUpgradeModal()">⬆️ 일괄 업그레이드</button>
                    </div>
                </div>

                <!-- 사용자별 저장공간 정보 -->
                <div class="data-table">
                    <h3>👥 사용자별 저장공간 정보</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>사용자 ID</th>
                                <th>이메일</th>
                                <th>총 할당량 (MB)</th>
                                <th>사용량 (MB)</th>
                                <th>사용률 (%)</th>
                                <th>상태</th>
                                <th>작업</th>
                            </tr>
                        </thead>
                        <tbody id="storage-users-table-body">
                            <tr>
                                <td colspan="7" style="text-align: center;">로딩 중...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- 저장공간 부족 사용자 -->
                <div class="data-table">
                    <h3>⚠️ 저장공간 부족 사용자</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>사용자 ID</th>
                                <th>이메일</th>
                                <th>사용률 (%)</th>
                                <th>부족량 (MB)</th>
                                <th>권장 조치</th>
                                <th>작업</th>
                            </tr>
                        </thead>
                        <tbody id="critical-storage-table-body">
                            <tr>
                                <td colspan="6" style="text-align: center;">로딩 중...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- 학습 관리 섹션 -->
            <div id="learning-section" class="admin-section">
                <div class="learning-tabs">
                    <button class="learning-tab-btn active" onclick="showLearningTab('auto')">🤖 자동 학습</button>
                    <button class="learning-tab-btn" onclick="showLearningTab('attach')">📎 첨부 학습</button>
                </div>

                <!-- 자동 학습 탭 -->
                <div id="auto-learning-tab" class="learning-tab-content active">
                    <div class="learning-panel">
                        <h3>🤖 자동 학습</h3>
                        <div class="file-upload-area">
                            <input type="file" id="auto-learning-files" multiple accept=".txt,.md,.docx,.py,.xlsx,.xls,.pdf" style="display: none;">
                            <button class="upload-btn" onclick="document.getElementById('auto-learning-files').click()">
                                📂 학습할 문서 등록
                            </button>
                            <div id="auto-file-list" class="file-list"></div>
                        </div>
                        <div class="learning-controls">
                            <button class="start-btn" onclick="startAutoLearning()">🧠 자동 학습 시작</button>
                            <button class="stop-btn" onclick="stopAutoLearning()" disabled>⏹️ 중지</button>
                        </div>
                        <div class="learning-log">
                            <h4>📋 학습 로그</h4>
                            <div id="auto-learning-log" class="log-content"></div>
                        </div>
                    </div>
                </div>

                <!-- 첨부 학습 탭 -->
                <div id="attach-learning-tab" class="learning-tab-content">
                    <div class="learning-panel">
                        <h3>📎 첨부 학습</h3>
                        <div class="file-upload-area">
                            <input type="file" id="attach-learning-files" multiple accept=".txt,.md,.docx" style="display: none;">
                            <button class="upload-btn" onclick="document.getElementById('attach-learning-files').click()">
                                📂 대화 문서 등록
                            </button>
                            <div id="attach-file-list" class="file-list"></div>
                        </div>
                        <div class="learning-controls">
                            <button class="start-btn" onclick="startAttachLearning()">🚀 대화 학습 시작</button>
                            <button class="stop-btn" onclick="stopAttachLearning()" disabled>⏹️ 중지</button>
                        </div>
                        <div class="learning-log">
                            <h4>📋 학습 로그</h4>
                            <div id="attach-learning-log" class="log-content"></div>
                        </div>
                        <div class="learning-memo">
                            <h4>📝 메모</h4>
                            <div id="attach-learning-memo" class="memo-content"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 시스템 섹션 -->
            <div id="system-section" class="admin-section">
                <div class="data-table">
                    <h3>⚙️ 시스템 상태</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>항목</th>
                                <th>상태</th>
                                <th>설명</th>
                            </tr>
                        </thead>
                        <tbody id="system-table-body">
                            <tr>
                                <td>MongoDB 연결</td>
                                <td id="mongodb-status">확인 중...</td>
                                <td>데이터베이스 연결 상태</td>
                            </tr>
                            <tr>
                                <td>GPT-4o API</td>
                                <td id="gpt-status">확인 중...</td>
                                <td>OpenAI API 연결 상태</td>
                            </tr>
                            <tr>
                                <td>서버 상태</td>
                                <td id="server-status">확인 중...</td>
                                <td>웹 서버 상태</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 권한 검증
        async function checkAdminPermission() {
            try {
                const token = localStorage.getItem('access_token');
                if (!token) {
                    window.location.href = '/login';
                    return false;
                }

                const response = await fetch('/api/user/info', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (response.ok) {
                    const userData = await response.json();
                    document.getElementById('user-email').textContent = userData.email;
                    
                    if (!userData.is_admin) {
                        alert('관리자 권한이 필요합니다.');
                        window.location.href = '/dashboard';
                        return false;
                    }
                    return true;
                } else {
                    localStorage.removeItem('access_token');
                    window.location.href = '/login';
                    return false;
                }
            } catch (error) {
                console.error('권한 검증 오류:', error);
                window.location.href = '/login';
                return false;
            }
        }

        // 섹션 전환
        function showSection(sectionName) {
            // 모든 섹션 숨기기
            document.querySelectorAll('.admin-section').forEach(section => {
                section.classList.remove('active');
            });
            
            // 모든 네비게이션 버튼 비활성화
            document.querySelectorAll('.nav-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // 선택된 섹션과 버튼 활성화
            document.getElementById(`${sectionName}-section`).classList.add('active');
            event.target.classList.add('active');
            
            // 섹션별 데이터 로드
            switch(sectionName) {
                case 'overview':
                    loadOverview();
                    break;
                case 'users':
                    loadUsers();
                    break;
                case 'points':
                    loadPoints();
                    break;
                case 'storage':
                    loadStorageStatus();
                    break;
                case 'system':
                    loadSystemStatus();
                    break;
            }
        }

        // 개요 데이터 로드
        async function loadOverview() {
            try {
                const token = localStorage.getItem('auth_token');
                const response = await fetch('/api/admin/overview', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (response.ok) {
                    const data = await response.json();
                    document.getElementById('total-users').textContent = data.total_users || 0;
                    document.getElementById('total-points').textContent = data.total_points || 0;
                    document.getElementById('total-conversations').textContent = data.total_conversations || 0;
                    document.getElementById('active-users').textContent = data.active_users || 0;
                }
            } catch (error) {
                console.error('개요 로드 오류:', error);
            }
        }

        // 사용자 목록 로드
        async function loadUsers() {
            try {
                const token = localStorage.getItem('auth_token');
                const response = await fetch('/api/admin/users', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (response.ok) {
                    const users = await response.json();
                    const tbody = document.getElementById('users-table-body');
                    
                    if (users.length === 0) {
                        tbody.innerHTML = '<tr><td colspan="7" style="text-align: center;">사용자가 없습니다.</td></tr>';
                    } else {
                        tbody.innerHTML = users.map(user => `
                            <tr>
                                <td>${user.name}</td>
                                <td>${user.email}</td>
                                <td>${new Date(user.created_at).toLocaleDateString()}</td>
                                <td>${user.last_login ? new Date(user.last_login).toLocaleDateString() : '없음'}</td>
                                <td>${user.status}</td>
                                <td>${user.points || 0}</td>
                                <td>
                                    <button class="action-btn" onclick="editUser('${user.user_id}')">수정</button>
                                    <button class="action-btn danger" onclick="deleteUser('${user.user_id}')">삭제</button>
                                </td>
                            </tr>
                        `).join('');
                    }
                }
            } catch (error) {
                console.error('사용자 목록 로드 오류:', error);
            }
        }

        // 포인트 현황 로드
        async function loadPoints() {
            try {
                const token = localStorage.getItem('auth_token');
                const response = await fetch('/api/admin/points', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (response.ok) {
                    const points = await response.json();
                    const tbody = document.getElementById('points-table-body');
                    
                    if (points.length === 0) {
                        tbody.innerHTML = '<tr><td colspan="6" style="text-align: center;">포인트 데이터가 없습니다.</td></tr>';
                    } else {
                        tbody.innerHTML = points.map(point => `
                            <tr>
                                <td>${point.user_name}</td>
                                <td>${point.current_points}</td>
                                <td>${point.total_earned}</td>
                                <td>${point.total_spent}</td>
                                <td>${new Date(point.last_updated).toLocaleDateString()}</td>
                                <td>
                                    <button class="action-btn" onclick="adjustPoints('${point.user_id}')">조정</button>
                                </td>
                            </tr>
                        `).join('');
                    }
                }
            } catch (error) {
                console.error('포인트 현황 로드 오류:', error);
            }
        }

        // 저장공간 상태 로드
        async function loadStorageStatus() {
            try {
                const token = localStorage.getItem('access_token');
                const response = await fetch('/api/admin/storage', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (response.ok) {
                    const data = await response.json();
                    if (data.success) {
                        // 개요 정보 업데이트
                        document.getElementById('total-storage-users').textContent = data.overview.total_users || 0;
                        document.getElementById('total-storage-quota').textContent = data.overview.total_quota_mb || 0;
                        document.getElementById('total-storage-used').textContent = data.overview.total_used_mb || 0;
                        document.getElementById('critical-storage-users').textContent = data.overview.critical_users_count || 0;

                        // 사용자별 저장공간 정보 표시
                        displayStorageUsers(data.users_storage || []);
                        
                        // 저장공간 부족 사용자 표시
                        displayCriticalUsers(data.critical_users || []);
                    }
                }
            } catch (error) {
                console.error('저장공간 상태 로드 오류:', error);
            }
        }

        // 사용자별 저장공간 정보 표시
        function displayStorageUsers(users) {
            const tbody = document.getElementById('storage-users-table-body');
            tbody.innerHTML = '';

            if (users.length === 0) {
                tbody.innerHTML = '<tr><td colspan="7" style="text-align: center;">사용자 데이터가 없습니다.</td></tr>';
                return;
            }

            users.forEach(user => {
                const row = document.createElement('tr');
                const usagePercentage = user.usage_percentage || 0;
                const status = getStorageStatus(usagePercentage);
                
                row.innerHTML = `
                    <td>${user.user_id}</td>
                    <td>${user.email || 'N/A'}</td>
                    <td>${user.total_quota_mb || 500}</td>
                    <td>${user.used_mb || 0}</td>
                    <td>${usagePercentage.toFixed(1)}%</td>
                    <td>${status}</td>
                    <td>
                        <button class="action-btn" onclick="upgradeUserStorage('${user.user_id}')">⬆️ 업그레이드</button>
                        <button class="action-btn" onclick="resetUserStorage('${user.user_id}')">🔄 초기화</button>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        // 저장공간 부족 사용자 표시
        function displayCriticalUsers(users) {
            const tbody = document.getElementById('critical-storage-table-body');
            tbody.innerHTML = '';

            if (users.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6" style="text-align: center;">저장공간 부족 사용자가 없습니다.</td></tr>';
                return;
            }

            users.forEach(user => {
                const row = document.createElement('tr');
                const usagePercentage = user.usage_percentage || 0;
                const shortage = Math.max(0, (user.used_mb || 0) - (user.total_quota_mb || 500));
                const recommendation = getStorageRecommendation(usagePercentage);
                
                row.innerHTML = `
                    <td>${user.user_id}</td>
                    <td>${user.email || 'N/A'}</td>
                    <td>${usagePercentage.toFixed(1)}%</td>
                    <td>${shortage.toFixed(1)} MB</td>
                    <td>${recommendation}</td>
                    <td>
                        <button class="action-btn" onclick="upgradeUserStorage('${user.user_id}', ${shortage + 100})">⬆️ 긴급 업그레이드</button>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        // 저장공간 상태 반환
        function getStorageStatus(usagePercentage) {
            if (usagePercentage >= 95) return '<span style="color: red; font-weight: bold;">⚠️ 위험</span>';
            if (usagePercentage >= 80) return '<span style="color: orange; font-weight: bold;">⚠️ 주의</span>';
            if (usagePercentage >= 50) return '<span style="color: blue;">📊 보통</span>';
            return '<span style="color: green;">✅ 정상</span>';
        }

        // 저장공간 권장사항 반환
        function getStorageRecommendation(usagePercentage) {
            if (usagePercentage >= 95) return '즉시 저장공간 확장 필요';
            if (usagePercentage >= 80) return '저장공간 확장 권장';
            if (usagePercentage >= 50) return '사용량 모니터링';
            return '정상 범위';
        }

        // 사용자 저장공간 업그레이드
        async function upgradeUserStorage(userId, amount = 100) {
            const upgradeAmount = amount || prompt('추가할 저장공간을 MB 단위로 입력하세요 (기본: 100MB):', '100');
            if (!upgradeAmount) return;

            try {
                const token = localStorage.getItem('access_token');
                const response = await fetch('/api/admin/storage/manage', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({
                        action: 'upgrade',
                        user_id: userId,
                        amount_mb: parseInt(upgradeAmount)
                    })
                });

                if (response.ok) {
                    const data = await response.json();
                    if (data.success) {
                        alert(data.message);
                        loadStorageStatus(); // 저장공간 정보 새로고침
                    } else {
                        alert(data.error || '업그레이드에 실패했습니다.');
                    }
                }
            } catch (error) {
                console.error('사용자 저장공간 업그레이드 실패:', error);
                alert('업그레이드 중 오류가 발생했습니다.');
            }
        }

        // 사용자 저장공간 초기화
        async function resetUserStorage(userId) {
            if (!confirm(`사용자 ${userId}의 저장공간을 초기화하시겠습니까?`)) return;

            try {
                const token = localStorage.getItem('access_token');
                const response = await fetch('/api/admin/storage/manage', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({
                        action: 'reset',
                        user_id: userId
                    })
                });

                if (response.ok) {
                    const data = await response.json();
                    if (data.success) {
                        alert(data.message);
                        loadStorageStatus(); // 저장공간 정보 새로고침
                    } else {
                        alert(data.error || '초기화에 실패했습니다.');
                    }
                }
            } catch (error) {
                console.error('사용자 저장공간 초기화 실패:', error);
                alert('초기화 중 오류가 발생했습니다.');
            }
        }

        // 시스템 상태 로드
        async function loadSystemStatus() {
            try {
                const token = localStorage.getItem('auth_token');
                const response = await fetch('/api/admin/system', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (response.ok) {
                    const system = await response.json();
                    document.getElementById('mongodb-status').textContent = system.mongodb_status;
                    document.getElementById('gpt-status').textContent = system.gpt_status;
                    document.getElementById('server-status').textContent = system.server_status;
                }
            } catch (error) {
                console.error('시스템 상태 로드 오류:', error);
            }
        }

        // 뒤로가기
        function goBack() {
            window.location.href = '/dashboard';
        }

        // 사용자 편집
        function editUser(userId) {
            alert(`사용자 ${userId} 편집 기능이 곧 추가됩니다!`);
        }

        // 사용자 삭제
        function deleteUser(userId) {
            if (confirm('정말로 이 사용자를 삭제하시겠습니까?')) {
                alert(`사용자 ${userId} 삭제 기능이 곧 추가됩니다!`);
            }
        }

        // 포인트 조정
        function adjustPoints(userId) {
            alert(`사용자 ${userId} 포인트 조정 기능이 곧 추가됩니다!`);
        }

        // 학습 탭 전환
        function showLearningTab(tabName) {
            // 모든 학습 탭 숨기기
            document.querySelectorAll('.learning-tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // 모든 학습 탭 버튼 비활성화
            document.querySelectorAll('.learning-tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // 선택된 탭과 버튼 활성화
            document.getElementById(`${tabName}-learning-tab`).classList.add('active');
            event.target.classList.add('active');
        }

        // 파일 업로드 처리
        let autoLearningFiles = [];
        let attachLearningFiles = [];
        let autoLearningRunning = false;
        let attachLearningRunning = false;

        // 자동 학습 파일 업로드
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('auto-learning-files').addEventListener('change', function(e) {
                const files = Array.from(e.target.files);
                autoLearningFiles = files;
                updateFileList('auto-file-list', files);
            });

            // 첨부 학습 파일 업로드
            document.getElementById('attach-learning-files').addEventListener('change', function(e) {
                const files = Array.from(e.target.files);
                attachLearningFiles = files;
                updateFileList('attach-file-list', files);
            });
        });

        // 파일 목록 업데이트
        function updateFileList(containerId, files) {
            const container = document.getElementById(containerId);
            container.innerHTML = '';
            
            files.forEach((file, index) => {
                const fileItem = document.createElement('div');
                fileItem.className = 'file-item';
                fileItem.innerHTML = `
                    <span class="file-name">${file.name}</span>
                    <button class="remove-file" onclick="removeFile('${containerId}', ${index})">❌</button>
                `;
                container.appendChild(fileItem);
            });
        }

        // 파일 제거
        function removeFile(containerId, index) {
            if (containerId === 'auto-file-list') {
                autoLearningFiles.splice(index, 1);
                updateFileList(containerId, autoLearningFiles);
            } else {
                attachLearningFiles.splice(index, 1);
                updateFileList(containerId, attachLearningFiles);
            }
        }

        // 자동 학습 시작
        async function startAutoLearning() {
            if (autoLearningFiles.length === 0) {
                alert('학습할 파일을 선택해주세요.');
                return;
            }

            autoLearningRunning = true;
            document.querySelector('#auto-learning-tab .start-btn').disabled = true;
            document.querySelector('#auto-learning-tab .stop-btn').disabled = false;
            
            const logContainer = document.getElementById('auto-learning-log');
            logContainer.textContent = '🚀 자동 학습을 시작합니다...\n';

            try {
                const formData = new FormData();
                autoLearningFiles.forEach(file => {
                    formData.append('files', file);
                });

                const token = localStorage.getItem('access_token');
                const response = await fetch('/api/admin/auto-learning', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    },
                    body: formData
                });

                if (response.ok) {
                    const result = await response.json();
                    logContainer.textContent += result.message + '\n';
                } else {
                    const error = await response.json();
                    logContainer.textContent += `❌ 오류: ${error.detail}\n`;
                }
            } catch (error) {
                logContainer.textContent += `❌ 오류: ${error.message}\n`;
            } finally {
                autoLearningRunning = false;
                document.querySelector('#auto-learning-tab .start-btn').disabled = false;
                document.querySelector('#auto-learning-tab .stop-btn').disabled = true;
            }
        }

        // 자동 학습 중지
        function stopAutoLearning() {
            autoLearningRunning = false;
            document.querySelector('#auto-learning-tab .start-btn').disabled = false;
            document.querySelector('#auto-learning-tab .stop-btn').disabled = true;
            document.getElementById('auto-learning-log').textContent += '⏹️ 자동 학습이 중지되었습니다.\n';
        }

        // 첨부 학습 시작
        async function startAttachLearning() {
            if (attachLearningFiles.length === 0) {
                alert('대화 문서를 선택해주세요.');
                return;
            }

            attachLearningRunning = true;
            document.querySelector('#attach-learning-tab .start-btn').disabled = true;
            document.querySelector('#attach-learning-tab .stop-btn').disabled = false;
            
            const logContainer = document.getElementById('attach-learning-log');
            const memoContainer = document.getElementById('attach-learning-memo');
            logContainer.textContent = '🚀 첨부 학습을 시작합니다...\n';
            memoContainer.textContent = '';

            try {
                const formData = new FormData();
                attachLearningFiles.forEach(file => {
                    formData.append('files', file);
                });

                const token = localStorage.getItem('access_token');
                const response = await fetch('/api/admin/attach-learning', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    },
                    body: formData
                });

                if (response.ok) {
                    const result = await response.json();
                    logContainer.textContent += result.message + '\n';
                    if (result.memo) {
                        memoContainer.textContent += result.memo + '\n';
                    }
                } else {
                    const error = await response.json();
                    logContainer.textContent += `❌ 오류: ${error.detail}\n`;
                }
            } catch (error) {
                logContainer.textContent += `❌ 오류: ${error.message}\n`;
            } finally {
                attachLearningRunning = false;
                document.querySelector('#attach-learning-tab .start-btn').disabled = false;
                document.querySelector('#attach-learning-tab .stop-btn').disabled = true;
            }
        }

        // 첨부 학습 중지
        function stopAttachLearning() {
            attachLearningRunning = false;
            document.querySelector('#attach-learning-tab .start-btn').disabled = false;
            document.querySelector('#attach-learning-tab .stop-btn').disabled = true;
            document.getElementById('attach-learning-log').textContent += '⏹️ 첨부 학습이 중지되었습니다.\n';
        }

        // 저장공간 데이터 새로고침
        async function refreshStorageData() {
            try {
                const token = localStorage.getItem('access_token');
                const response = await fetch('/api/admin/storage', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (response.ok) {
                    const storage = await response.json();
                    document.getElementById('total-storage-users').textContent = storage.total_users || 0;
                    document.getElementById('total-storage-quota').textContent = `${storage.total_quota_mb} MB`;
                    document.getElementById('total-storage-used').textContent = `${storage.total_used_mb} MB`;
                    document.getElementById('critical-storage-users').textContent = storage.critical_users || 0;
                } else {
                    alert('저장공간 데이터를 새로고침하는데 실패했습니다.');
                }
            } catch (error) {
                console.error('저장공간 데이터 새로고침 오류:', error);
            }
        }

        // 저장공간 데이터 내보내기
        async function exportStorageData() {
            try {
                const token = localStorage.getItem('access_token');
                const response = await fetch('/api/admin/storage/export', {
                    method: 'GET',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (response.ok) {
                    const blob = await response.blob();
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = 'storage_usage.csv'; // 파일 이름 지정
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
                    window.URL.revokeObjectURL(url);
                    alert('저장공간 사용량 데이터가 내보내졌습니다.');
                } else {
                    const error = await response.json();
                    alert(`저장공간 데이터 내보내기 실패: ${error.detail}`);
                }
            } catch (error) {
                console.error('저장공간 데이터 내보내기 오류:', error);
            }
        }

        // 저장공간 업그레이드 모달 표시
        function showStorageUpgradeModal() {
            alert('저장공간 업그레이드 기능은 곧 추가됩니다!');
        }

        // 페이지 로드 시 초기화
        document.addEventListener('DOMContentLoaded', async () => {
            const hasPermission = await checkAdminPermission();
            if (hasPermission) {
                loadOverview();
            }
        });
    </script>
</body>
</html> 