<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EORA AI System - 대시보드</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .dashboard-container {
            max-width: 1200px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .dashboard-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .dashboard-header h1 {
            font-size: 32px;
            margin-bottom: 10px;
        }

        .dashboard-header p {
            font-size: 16px;
            opacity: 0.9;
        }

        .dashboard-content {
            padding: 30px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-icon {
            font-size: 48px;
            margin-bottom: 15px;
        }

        .stat-number {
            font-size: 36px;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 10px;
        }

        .stat-label {
            font-size: 16px;
            color: #666;
        }

        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }

        .action-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 15px 25px;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .recent-activity {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .recent-activity h3 {
            margin-bottom: 20px;
            color: #333;
            font-size: 20px;
        }

        .activity-item {
            display: flex;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid #eee;
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            margin-right: 15px;
        }

        .activity-content {
            flex: 1;
        }

        .activity-title {
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }

        .activity-time {
            font-size: 14px;
            color: #666;
        }

        .user-info {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(255, 255, 255, 0.2);
            padding: 10px 15px;
            border-radius: 20px;
            font-size: 14px;
        }

        .logout-btn {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 15px;
            cursor: pointer;
            margin-left: 10px;
            font-size: 12px;
        }

        .logout-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        @media (max-width: 768px) {
            .dashboard-content {
                padding: 20px;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .quick-actions {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <div class="dashboard-header">
            <div class="user-info">
                <span id="user-email">사용자</span>
                <button class="logout-btn" onclick="logout()">로그아웃</button>
            </div>
            <h1>🎯 EORA AI 대시보드</h1>
            <p>의식적 AI 시스템과의 상호작용 현황</p>
        </div>

        <div class="dashboard-content">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">💬</div>
                    <div class="stat-number" id="total-conversations">0</div>
                    <div class="stat-label">총 대화 수</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">🧠</div>
                    <div class="stat-number" id="consciousness-level">0.0</div>
                    <div class="stat-label">평균 의식 수준</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">💡</div>
                    <div class="stat-number" id="total-insights">0</div>
                    <div class="stat-label">생성된 통찰</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">🎯</div>
                    <div class="stat-number" id="intuition-accuracy">0%</div>
                    <div class="stat-label">직감 정확도</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">💾</div>
                    <div class="stat-number" id="storage-usage">0%</div>
                    <div class="stat-label">저장공간 사용률</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">📊</div>
                    <div class="stat-number" id="storage-used">0 MB</div>
                    <div class="stat-label">사용 중인 저장공간</div>
                </div>
            </div>

            <div class="quick-actions">
                <a href="/chat" class="action-btn" onclick="navigateToChat()">
                    <span>💬</span>
                    채팅 시작
                </a>
                <button class="action-btn" onclick="openMemoryManager()">
                    <span>🧠</span>
                    기억 관리
                </button>
                <button class="action-btn" onclick="openPromptLibrary()" id="prompt-btn" style="display: none;">
                    <span>📝</span>
                    프롬프트
                </button>
                <button class="action-btn" onclick="openSettings()">
                    <span>⚙️</span>
                    설정
                </button>
                <a href="/points" class="action-btn">
                    <span>💰</span>
                    포인트 관리
                </a>
                <button class="action-btn" onclick="openAnalytics()">
                    <span>📊</span>
                    분석
                </button>
            </div>

            <div class="recent-activity">
                <h3>📊 최근 활동</h3>
                <div id="activity-list">
                    <div class="activity-item">
                        <div class="activity-icon">🎉</div>
                        <div class="activity-content">
                            <div class="activity-title">대시보드에 오신 것을 환영합니다!</div>
                            <div class="activity-time">방금 전</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 사용자 정보 로드
        async function loadUserInfo() {
            try {
                const token = localStorage.getItem('access_token');
                if (!token) {
                    window.location.href = '/login';
                    return;
                }

                const response = await fetch('/api/user/info', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (response.ok) {
                    const userData = await response.json();
                    document.getElementById('user-email').textContent = userData.email;
                    
                    // 관리자 권한 확인
                    if (userData.is_admin) {
                        // 관리자 메뉴 추가
                        const quickActions = document.querySelector('.quick-actions');
                        if (quickActions && !document.querySelector('.admin-btn')) {
                            const adminBtn = document.createElement('a');
                            adminBtn.href = '/admin';
                            adminBtn.className = 'action-btn admin-btn';
                            adminBtn.innerHTML = '<span>🔧</span>관리자';
                            quickActions.appendChild(adminBtn);
                        }
                        
                        // 프롬프트 버튼 표시 (관리자만)
                        const promptBtn = document.getElementById('prompt-btn');
                        if (promptBtn) {
                            promptBtn.style.display = 'block';
                        }
                    }
                } else if (response.status === 401) {
                    // 토큰이 만료되었거나 유효하지 않음
                    localStorage.removeItem('access_token');
                    window.location.href = '/login';
                } else {
                    window.location.href = '/login';
                }
            } catch (error) {
                console.error('사용자 정보 로드 오류:', error);
                localStorage.removeItem('access_token');
                window.location.href = '/login';
            }
        }

        // 통계 데이터 로드
        async function loadStats() {
            try {
                const token = localStorage.getItem('access_token');
                if (!token) return;

                const response = await fetch('/api/user/stats', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (response.ok) {
                    const stats = await response.json();
                    document.getElementById('total-conversations').textContent = stats.total_conversations || 0;
                    document.getElementById('consciousness-level').textContent = (stats.avg_consciousness || 0).toFixed(1);
                    document.getElementById('total-insights').textContent = stats.total_insights || 0;
                    document.getElementById('intuition-accuracy').textContent = `${(stats.intuition_accuracy || 0).toFixed(1)}%`;
                } else if (response.status === 401) {
                    localStorage.removeItem('access_token');
                    window.location.href = '/login';
                }
            } catch (error) {
                console.error('통계 로드 오류:', error);
            }
        }

        // 저장공간 데이터 로드
        async function loadStorageStats() {
            try {
                const token = localStorage.getItem('access_token');
                if (!token) return;

                const response = await fetch('/api/user/storage', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (response.ok) {
                    const storageStats = await response.json();
                    document.getElementById('storage-usage').textContent = `${(storageStats.usage_percentage || 0).toFixed(1)}%`;
                    document.getElementById('storage-used').textContent = `${(storageStats.used_bytes / (1024 * 1024)).toFixed(2)} MB`; // MB로 변환
                } else if (response.status === 401) {
                    localStorage.removeItem('access_token');
                    window.location.href = '/login';
                }
            } catch (error) {
                console.error('저장공간 통계 로드 오류:', error);
            }
        }

        // 최근 활동 로드
        async function loadRecentActivity() {
            try {
                const token = localStorage.getItem('access_token');
                if (!token) return;

                const response = await fetch('/api/user/activity', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (response.ok) {
                    const activities = await response.json();
                    const activityList = document.getElementById('activity-list');
                    
                    if (activities.length === 0) {
                        activityList.innerHTML = `
                            <div class="activity-item">
                                <div class="activity-icon">🎉</div>
                                <div class="activity-content">
                                    <div class="activity-title">첫 번째 대화를 시작해보세요!</div>
                                    <div class="activity-time">지금</div>
                                </div>
                            </div>
                        `;
                    } else {
                        activityList.innerHTML = activities.map(activity => `
                            <div class="activity-item">
                                <div class="activity-icon">${activity.icon}</div>
                                <div class="activity-content">
                                    <div class="activity-title">${activity.title}</div>
                                    <div class="activity-time">${activity.time}</div>
                                </div>
                            </div>
                        `).join('');
                    }
                }
            } catch (error) {
                console.error('활동 로드 오류:', error);
            }
        }

        // 로그아웃
        async function logout() {
            try {
                const token = localStorage.getItem('access_token');
                if (token) {
                    await fetch('/api/auth/logout', {
                        method: 'POST',
                        headers: {
                            'Authorization': `Bearer ${token}`
                        }
                    });
                }
            } catch (error) {
                console.error('로그아웃 오류:', error);
            } finally {
                // 모든 로컬 스토리지 데이터 삭제
                localStorage.removeItem('access_token');
                localStorage.removeItem('user_email');
                localStorage.removeItem('user_name');
                localStorage.removeItem('user_id');
                localStorage.removeItem('user_role');
                localStorage.removeItem('is_admin');
                window.location.href = '/login';
            }
        }

        // 대시보드 기능 함수들
        function navigateToChat() {
            window.location.href = '/chat';
        }

        function openMemoryManager() {
            // 기억 관리 페이지로 이동
            window.location.href = '/memory';
        }

        function openPromptLibrary() {
            // 프롬프트 라이브러리 페이지로 이동
            window.location.href = '/prompts';
        }

        function openSettings() {
            // 설정 모달 또는 페이지 열기
            alert('⚙️ 설정 페이지가 곧 추가됩니다!');
            // TODO: 설정 페이지 구현
        }

        function openAnalytics() {
            // 분석 페이지 열기
            alert('📊 분석 기능이 곧 추가됩니다!');
            // TODO: 분석 페이지 구현
        }

        // 페이지 로드 시 초기화
        document.addEventListener('DOMContentLoaded', () => {
            loadUserInfo();
            loadStats();
            loadStorageStats(); // 저장공간 통계 로드
            loadRecentActivity();
        });
    </script>
</body>
</html> 