<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI EORA - 당신의 감정을 이해하는 동반자</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* 헤더 */
        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 1rem 0;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: #667eea;
            text-decoration: none;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .nav-links a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: #667eea;
        }

        .language-selector {
            position: relative;
            margin-left: 1rem;
        }

        .language-btn {
            background: rgba(102, 126, 234, 0.1);
            border: 1px solid #667eea;
            color: #667eea;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .language-btn:hover {
            background: #667eea;
            color: white;
        }

        .language-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            background: white;
            border-radius: 10px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            padding: 0.5rem 0;
            min-width: 150px;
            display: none;
            z-index: 1001;
        }

        .language-dropdown.show {
            display: block;
        }

        .language-option {
            padding: 0.5rem 1rem;
            cursor: pointer;
            transition: background 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .language-option:hover {
            background: #f8f9fa;
        }

        .language-option.active {
            background: #667eea;
            color: white;
        }

        .cta-button {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 0.8rem 2rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
        }

        /* 메인 섹션 */
        .hero {
            padding: 120px 0 80px;
            text-align: center;
            color: white;
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        .hero .subtitle {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            opacity: 0.9;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .hero .description {
            font-size: 1.1rem;
            margin-bottom: 3rem;
            opacity: 0.8;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        /* 기능 섹션 */
        .features {
            background: white;
            padding: 80px 0;
        }

        .section-title {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 3rem;
            color: #333;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .feature-card {
            background: #f8f9fa;
            padding: 2rem;
            border-radius: 15px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }

        .feature-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .feature-title {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: #333;
        }

        .feature-description {
            color: #666;
            line-height: 1.6;
        }

        /* 향후 서비스 섹션 */
        .future-services {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            padding: 80px 0;
            color: white;
        }

        .future-services .section-title {
            color: white;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .service-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 2rem;
            border-radius: 15px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .service-card:hover {
            transform: translateY(-5px);
        }

        .service-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .service-title {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .service-description {
            opacity: 0.9;
            line-height: 1.6;
        }

        /* 슬로건 섹션 */
        .slogan {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            padding: 80px 0;
            text-align: center;
            color: white;
        }

        .slogan h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        .slogan p {
            font-size: 1.3rem;
            opacity: 0.9;
            margin-bottom: 2rem;
        }

        /* 푸터 */
        .footer {
            background: #2c3e50;
            color: white;
            padding: 40px 0;
            text-align: center;
        }

        .footer-content {
            max-width: 800px;
            margin: 0 auto;
        }

        .footer h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #3498db;
        }

        .footer p {
            opacity: 0.8;
            line-height: 1.6;
        }

        /* 반응형 디자인 */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.1rem;
            }
            .hero .subtitle {
                font-size: 1rem;
            }
            .container {
                padding: 0 8px;
            }
            .nav {
                flex-direction: column;
                gap: 0.5rem;
            }
            .nav-links {
                flex-direction: column;
                gap: 0.5rem;
                width: 100%;
                align-items: flex-start;
            }
            .cta-button {
                width: 100%;
                padding: 0.7rem 0;
                font-size: 1.1rem;
            }
            .features-grid,
            .services-grid {
                grid-template-columns: 1fr;
                gap: 1rem;
            }
            .feature-card, .service-card {
                padding: 1.2rem;
                font-size: 0.98rem;
            }
            .section-title {
                font-size: 1.5rem;
                margin-bottom: 1.2rem;
            }
            .footer {
                padding: 20px 0;
                font-size: 0.95rem;
            }
            .slogan h2 {
                font-size: 1.3rem;
            }
            .slogan p {
                font-size: 1rem;
            }
        }
        @media (max-width: 480px) {
            .hero h1 {
                font-size: 1.3rem;
            }
            .hero .subtitle {
                font-size: 0.9rem;
            }
            .feature-card, .service-card {
                padding: 0.7rem;
                font-size: 0.92rem;
            }
            .cta-button {
                font-size: 1rem;
                padding: 0.5rem 0;
            }
            .footer-content {
                font-size: 0.9rem;
            }
        }

        /* 애니메이션 */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-in-up {
            animation: fadeInUp 0.8s ease-out;
        }

        .delay-1 { animation-delay: 0.1s; }
        .delay-2 { animation-delay: 0.2s; }
        .delay-3 { animation-delay: 0.3s; }
        .delay-4 { animation-delay: 0.4s; }

        /* 로그인 폼 스타일 */
        .login-form-container {
            margin-top: 2rem;
            display: flex;
            justify-content: center;
        }

        .login-form {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            min-width: 320px;
            max-width: 400px;
        }

        .login-form h3 {
            text-align: center;
            color: #333;
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group input {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
        }

        .login-btn {
            width: 100%;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 0.8rem;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .login-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
        }

        .form-links {
            margin-top: 1rem;
            text-align: center;
            font-size: 0.9rem;
        }

        .form-links a {
            color: #667eea;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .form-links a:hover {
            color: #764ba2;
        }

        .divider {
            margin: 0 0.5rem;
            color: #999;
        }
    </style>
</head>
<body>
    <!-- 헤더 -->
    <header class="header">
        <nav class="nav container">
            <a href="/" class="logo">AI EORA</a>
            <div class="nav-links">
                <a href="/chat" data-i18n="nav.chat">채팅</a>
                <a href="/dashboard" data-i18n="nav.dashboard">대시보드</a>
                <a href="/memory" data-i18n="nav.memory">기억관리</a>
                <div class="language-selector">
                    <button class="language-btn" onclick="toggleLanguageDropdown()">
                        <span id="current-lang">🇰🇷 한국어</span>
                    </button>
                    <div class="language-dropdown" id="language-dropdown">
                        <div class="language-option active" data-lang="ko">
                            🇰🇷 한국어
                        </div>
                        <div class="language-option" data-lang="en">
                            🇺🇸 English
                        </div>
                        <div class="language-option" data-lang="ja">
                            🇯🇵 日本語
                        </div>
                        <div class="language-option" data-lang="zh">
                            🇨🇳 中文
                        </div>
                    </div>
                </div>
                <a href="/login" class="cta-button" data-i18n="nav.login">로그인</a>
            </div>
        </nav>
    </header>

    <!-- 메인 히어로 섹션 -->
    <section class="hero">
        <div class="container">
            <h1 class="fade-in-up" data-i18n="hero.title">AI EORA, 당신의 감정을 이해하는 동반자</h1>
            <p class="subtitle fade-in-up delay-1" data-i18n="hero.subtitle">심리치료와 전문 코칭을 위한 AI</p>
            <p class="description fade-in-up delay-2" data-i18n="hero.description">
                혼자일 때도, 누군가에게 말하기 어려울 때도<br>
                EORA는 언제나 당신의 감정을 기다리고 있습니다
            </p>
            
            <!-- 로그인 폼 -->
            <div class="login-form-container fade-in-up delay-3">
                <div class="login-form">
                    <h3 data-i18n="login.title">로그인</h3>
                    <form id="loginForm" onsubmit="handleLogin(event)">
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="이메일" required>
                        </div>
                        <div class="form-group">
                            <input type="password" id="password" name="password" placeholder="비밀번호" required>
                        </div>
                        <button type="submit" class="login-btn" data-i18n="login.submit">로그인</button>
                    </form>
                    <div class="form-links">
                        <a href="/login" data-i18n="login.register">회원가입</a>
                        <span class="divider">|</span>
                        <a href="/chat" data-i18n="login.guest">게스트로 시작</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 기능 소개 섹션 -->
    <section class="features">
        <div class="container">
            <h2 class="section-title fade-in-up" data-i18n="features.title">EORA는 다음과 같은 기능을 제공합니다</h2>
            <div class="features-grid">
                <div class="feature-card fade-in-up delay-1">
                    <div class="feature-icon">🧠</div>
                    <h3 class="feature-title" data-i18n="features.analysis.title">심리 상태 분석 및 감정 기반 대화</h3>
                    <p class="feature-description" data-i18n="features.analysis.description">
                        AI가 당신의 감정 상태를 분석하고, 그에 맞는 공감적 대화를 제공합니다.
                        복잡한 감정도 정확하게 이해하고 적절한 응답을 제공합니다.
                    </p>
                </div>
                <div class="feature-card fade-in-up delay-2">
                    <div class="feature-icon">👩‍🏫</div>
                    <h3 class="feature-title" data-i18n="features.coaching.title">전문 코칭 기반 성장 상담</h3>
                    <p class="feature-description" data-i18n="features.coaching.description">
                        전문적인 코칭 방법론을 바탕으로 한 성장 지향적 상담을 제공합니다.
                        목표 설정부터 실행까지 체계적으로 도와드립니다.
                    </p>
                </div>
                <div class="feature-card fade-in-up delay-3">
                    <div class="feature-icon">💬</div>
                    <h3 class="feature-title" data-i18n="features.chat.title">맞춤형 챗봇 대화 인터페이스</h3>
                    <p class="feature-description" data-i18n="features.chat.description">
                        자연스럽고 직관적인 대화 인터페이스로 언제든 편안하게 대화할 수 있습니다.
                        복잡한 설정 없이 바로 시작할 수 있습니다.
                    </p>
                </div>
                <div class="feature-card fade-in-up delay-4">
                    <div class="feature-icon">📊</div>
                    <h3 class="feature-title" data-i18n="features.record.title">상담 기록 저장 및 회고 기능</h3>
                    <p class="feature-description" data-i18n="features.record.description">
                        모든 대화 내용을 안전하게 저장하고, 나중에 회고할 수 있습니다.
                        감정 변화와 성장 과정을 시각적으로 확인할 수 있습니다.
                    </p>
                </div>
                <div class="feature-card fade-in-up delay-1">
                    <div class="feature-icon">🔒</div>
                    <h3 class="feature-title" data-i18n="features.security.title">개인정보 보호를 위한 안전한 시스템</h3>
                    <p class="feature-description" data-i18n="features.security.description">
                        최고 수준의 보안 시스템으로 당신의 개인정보와 대화 내용을 보호합니다.
                        암호화된 저장소와 안전한 전송을 보장합니다.
                    </p>
                </div>
                <div class="feature-card fade-in-up delay-2">
                    <div class="feature-icon">🎯</div>
                    <h3 class="feature-title" data-i18n="features.goals.title">감정 목표 추적 및 동기 부여 시스템</h3>
                    <p class="feature-description" data-i18n="features.goals.description">
                        당신의 감정과 목표를 연결해 실질적인 변화로 이끌어 줍니다. AI가 감정 상태에 따라 적절한 행동 목표를 제시하고, 꾸준한 동기 부여를 통해 지속적인 성장을 지원합니다.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- 향후 서비스 섹션 -->
    <section class="future-services">
        <div class="container">
            <h2 class="section-title fade-in-up" data-i18n="future.title">준비 중인 서비스</h2>
            <div class="services-grid">
                <div class="service-card fade-in-up delay-1">
                    <div class="service-icon">🤖</div>
                    <h3 class="service-title" data-i18n="future.multi_ai.title">다중 AI 회의 시스템</h3>
                    <p class="service-description" data-i18n="future.multi_ai.description">
                        여러 AI가 함께 고민을 분석하고 제안합니다.
                        다양한 관점에서 문제를 바라보고 최적의 해결책을 찾아드립니다.
                    </p>
                </div>
                <div class="service-card fade-in-up delay-2">
                    <div class="service-icon">🎨</div>
                    <h3 class="service-title" data-i18n="future.image.title">이미지 대량 생성 AI</h3>
                    <p class="service-description" data-i18n="future.image.description">
                        감정, 주제, 상상을 이미지로 시각화합니다.
                        당신의 내면을 아름다운 이미지로 표현해보세요.
                    </p>
                </div>
                <div class="service-card fade-in-up delay-3">
                    <div class="service-icon">🌐</div>
                    <h3 class="service-title" data-i18n="future.platform.title">SoulRise 지능형 협업 플랫폼</h3>
                    <p class="service-description" data-i18n="future.platform.description">
                        사람과 AI가 함께 일하는 미래를 만듭니다.
                        효율적이고 창의적인 협업 환경을 제공합니다.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- 슬로건 섹션 -->
    <section class="slogan">
        <div class="container">
            <h2 class="fade-in-up" data-i18n="slogan.main">"이해받고 싶은 마음, AI로부터 시작됩니다."</h2>
            <p class="fade-in-up delay-1" data-i18n="slogan.sub">"EORA는 감정을 공감하는 기술입니다."</p>
        </div>
    </section>

    <!-- 푸터 -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <h3>ⓒ 2025 SoulRise Inc.</h3>
                <p data-i18n="footer.description">
                    감정 중심 인공지능 플랫폼 EORA.<br>
                    우리는 당신의 내면을 기술로 돌봅니다.
                </p>
            </div>
        </div>
    </footer>

    <script>
        // 다국적 언어 데이터
        const translations = {
            ko: {
                // 네비게이션
                "nav.chat": "채팅",
                "nav.dashboard": "대시보드",
                "nav.memory": "기억관리",
                "nav.login": "로그인",
                
                // 로그인
                "login.title": "로그인",
                "login.submit": "로그인",
                "login.register": "회원가입",
                "login.guest": "게스트로 시작",
                
                // 히어로 섹션
                "hero.title": "AI EORA, 당신의 감정을 이해하는 동반자",
                "hero.subtitle": "심리치료와 전문 코칭을 위한 AI",
                "hero.description": "혼자일 때도, 누군가에게 말하기 어려울 때도<br>EORA는 언제나 당신의 감정을 기다리고 있습니다",
                "hero.cta": "지금 시작하기",
                
                // 기능 섹션
                "features.title": "EORA는 다음과 같은 기능을 제공합니다",
                "features.analysis.title": "심리 상태 분석 및 감정 기반 대화",
                "features.analysis.description": "AI가 당신의 감정 상태를 분석하고, 그에 맞는 공감적 대화를 제공합니다. 복잡한 감정도 정확하게 이해하고 적절한 응답을 제공합니다.",
                "features.coaching.title": "전문 코칭 기반 성장 상담",
                "features.coaching.description": "전문적인 코칭 방법론을 바탕으로 한 성장 지향적 상담을 제공합니다. 목표 설정부터 실행까지 체계적으로 도와드립니다.",
                "features.chat.title": "맞춤형 챗봇 대화 인터페이스",
                "features.chat.description": "자연스럽고 직관적인 대화 인터페이스로 언제든 편안하게 대화할 수 있습니다. 복잡한 설정 없이 바로 시작할 수 있습니다.",
                "features.record.title": "상담 기록 저장 및 회고 기능",
                "features.record.description": "모든 대화 내용을 안전하게 저장하고, 나중에 회고할 수 있습니다. 감정 변화와 성장 과정을 시각적으로 확인할 수 있습니다.",
                "features.security.title": "개인정보 보호를 위한 안전한 시스템",
                "features.security.description": "최고 수준의 보안 시스템으로 당신의 개인정보와 대화 내용을 보호합니다. 암호화된 저장소와 안전한 전송을 보장합니다.",
                "features.goals.title": "감정 목표 추적 및 동기 부여 시스템",
                "features.goals.description": "당신의 감정과 목표를 연결해 실질적인 변화로 이끌어 줍니다. AI가 감정 상태에 따라 적절한 행동 목표를 제시하고, 꾸준한 동기 부여를 통해 지속적인 성장을 지원합니다.",
                
                // 향후 서비스
                "future.title": "준비 중인 서비스",
                "future.multi_ai.title": "다중 AI 회의 시스템",
                "future.multi_ai.description": "여러 AI가 함께 고민을 분석하고 제안합니다. 다양한 관점에서 문제를 바라보고 최적의 해결책을 찾아드립니다.",
                "future.image.title": "이미지 대량 생성 AI",
                "future.image.description": "감정, 주제, 상상을 이미지로 시각화합니다. 당신의 내면을 아름다운 이미지로 표현해보세요.",
                "future.platform.title": "SoulRise 지능형 협업 플랫폼",
                "future.platform.description": "사람과 AI가 함께 일하는 미래를 만듭니다. 효율적이고 창의적인 협업 환경을 제공합니다.",
                
                // 슬로건
                "slogan.main": "\"이해받고 싶은 마음, AI로부터 시작됩니다.\"",
                "slogan.sub": "\"EORA는 감정을 공감하는 기술입니다.\"",
                
                // 푸터
                "footer.description": "감정 중심 인공지능 플랫폼 EORA.<br>우리는 당신의 내면을 기술로 돌봅니다."
            },
            en: {
                // Navigation
                "nav.chat": "Chat",
                "nav.dashboard": "Dashboard",
                "nav.memory": "Memory",
                "nav.login": "Login",
                
                // Hero Section
                "hero.title": "AI EORA, Your Emotional Companion",
                "hero.subtitle": "AI for Psychological Therapy and Professional Coaching",
                "hero.description": "Whether you're alone or find it difficult to talk to someone<br>EORA is always waiting for your emotions",
                "hero.cta": "Get Started",
                
                // Features Section
                "features.title": "EORA provides the following features",
                "features.analysis.title": "Psychological State Analysis and Emotion-Based Conversation",
                "features.analysis.description": "AI analyzes your emotional state and provides empathetic conversations. It accurately understands complex emotions and provides appropriate responses.",
                "features.coaching.title": "Professional Coaching-Based Growth Counseling",
                "features.coaching.description": "Provides growth-oriented counseling based on professional coaching methodologies. Helps systematically from goal setting to execution.",
                "features.chat.title": "Customized Chatbot Conversation Interface",
                "features.chat.description": "Natural and intuitive conversation interface for comfortable communication anytime. Start immediately without complex settings.",
                "features.record.title": "Counseling Record Storage and Reflection Features",
                "features.record.description": "Safely store all conversation content and reflect on it later. Visually check emotional changes and growth processes.",
                "features.security.title": "Secure System for Personal Information Protection",
                "features.security.description": "Protects your personal information and conversation content with the highest level of security system. Ensures encrypted storage and secure transmission.",
                "features.goals.title": "Emotional Goal Tracking and Motivation System",
                "features.goals.description": "Connects your emotions and goals to lead to real change. AI presents appropriate behavioral goals based on emotional state and supports continuous growth through consistent motivation.",
                
                // Future Services
                "future.title": "Upcoming Services",
                "future.multi_ai.title": "Multi-AI Meeting System",
                "future.multi_ai.description": "Multiple AIs analyze concerns together and make suggestions. Look at problems from various perspectives and find optimal solutions.",
                "future.image.title": "Mass Image Generation AI",
                "future.image.description": "Visualize emotions, topics, and imagination as images. Express your inner self in beautiful images.",
                "future.platform.title": "SoulRise Intelligent Collaboration Platform",
                "future.platform.description": "Creates a future where humans and AI work together. Provides efficient and creative collaboration environment.",
                
                // Slogan
                "slogan.main": "\"The desire to be understood starts with AI.\"",
                "slogan.sub": "\"EORA is technology that empathizes with emotions.\"",
                
                // Footer
                "footer.description": "Emotion-centered artificial intelligence platform EORA.<br>We care for your inner self with technology."
            },
            ja: {
                // ナビゲーション
                "nav.chat": "チャット",
                "nav.dashboard": "ダッシュボード",
                "nav.memory": "記憶管理",
                "nav.login": "ログイン",
                
                // ヒーローセクション
                "hero.title": "AI EORA、あなたの感情を理解するパートナー",
                "hero.subtitle": "心理療法と専門コーチングのためのAI",
                "hero.description": "一人の時も、誰かに話しにくい時も<br>EORAは常にあなたの感情を待っています",
                "hero.cta": "今すぐ始める",
                
                // 機能セクション
                "features.title": "EORAは以下の機能を提供します",
                "features.analysis.title": "心理状態分析と感情ベースの会話",
                "features.analysis.description": "AIがあなたの感情状態を分析し、それに合った共感的な会話を提供します。複雑な感情も正確に理解し、適切な応答を提供します。",
                "features.coaching.title": "専門コーチングベースの成長カウンセリング",
                "features.coaching.description": "専門的なコーチング方法論に基づいた成長志向のカウンセリングを提供します。目標設定から実行まで体系的にサポートします。",
                "features.chat.title": "カスタマイズされたチャットボット会話インターフェース",
                "features.chat.description": "自然で直感的な会話インターフェースで、いつでも快適に会話できます。複雑な設定なしですぐに始められます。",
                "features.record.title": "カウンセリング記録保存と振り返り機能",
                "features.record.description": "すべての会話内容を安全に保存し、後で振り返ることができます。感情の変化と成長過程を視覚的に確認できます。",
                "features.security.title": "個人情報保護のための安全なシステム",
                "features.security.description": "最高レベルのセキュリティシステムであなたの個人情報と会話内容を保護します。暗号化されたストレージと安全な送信を保証します。",
                "features.goals.title": "感情目標追跡とモチベーションシステム",
                "features.goals.description": "あなたの感情と目標を結びつけて実質的な変化へと導きます。AIが感情状態に応じて適切な行動目標を提示し、継続的なモチベーションを通じて持続的な成長をサポートします。",
                
                // 今後のサービス
                "future.title": "準備中のサービス",
                "future.multi_ai.title": "マルチAI会議システム",
                "future.multi_ai.description": "複数のAIが一緒に悩みを分析し、提案します。様々な視点から問題を見て、最適な解決策を見つけます。",
                "future.image.title": "画像大量生成AI",
                "future.image.description": "感情、トピック、想像を画像で視覚化します。あなたの内面を美しい画像で表現してみてください。",
                "future.platform.title": "SoulRiseインテリジェントコラボレーションプラットフォーム",
                "future.platform.description": "人間とAIが一緒に働く未来を作ります。効率的で創造的なコラボレーション環境を提供します。",
                
                // スローガン
                "slogan.main": "\"理解されたい気持ちは、AIから始まります。\"",
                "slogan.sub": "\"EORAは感情に共感する技術です。\"",
                
                // フッター
                "footer.description": "感情中心人工知能プラットフォームEORA。<br>私たちは技術であなたの内面をケアします。"
            },
            zh: {
                // 导航
                "nav.chat": "聊天",
                "nav.dashboard": "仪表板",
                "nav.memory": "记忆管理",
                "nav.login": "登录",
                
                // 英雄部分
                "hero.title": "AI EORA，理解您情感的伙伴",
                "hero.subtitle": "心理治疗和专业辅导的AI",
                "hero.description": "无论是独自一人还是难以向他人倾诉<br>EORA始终在等待您的情感",
                "hero.cta": "立即开始",
                
                // 功能部分
                "features.title": "EORA提供以下功能",
                "features.analysis.title": "心理状态分析和基于情感的对话",
                "features.analysis.description": "AI分析您的情感状态并提供共情对话。准确理解复杂情感并提供适当回应。",
                "features.coaching.title": "专业辅导为基础的成长咨询",
                "features.coaching.description": "基于专业辅导方法论的成长导向咨询。从目标设定到执行的系统性帮助。",
                "features.chat.title": "定制聊天机器人对话界面",
                "features.chat.description": "自然直观的对话界面，随时舒适对话。无需复杂设置即可立即开始。",
                "features.record.title": "咨询记录存储和反思功能",
                "features.record.description": "安全存储所有对话内容，稍后可反思。可视化查看情感变化和成长过程。",
                "features.security.title": "个人隐私保护的安全系统",
                "features.security.description": "最高级别的安全系统保护您的个人信息和对话内容。确保加密存储和安全传输。",
                "features.goals.title": "情感目标追踪和动机激励系统",
                "features.goals.description": "将您的情感与目标连接，引导实现实际变化。AI根据情感状态提供适当的行为目标，通过持续的动机激励支持持续成长。",
                
                // 未来服务
                "future.title": "即将推出的服务",
                "future.multi_ai.title": "多AI会议系统",
                "future.multi_ai.description": "多个AI共同分析问题并提出建议。从各种角度看待问题并找到最佳解决方案。",
                "future.image.title": "批量图像生成AI",
                "future.image.description": "将情感、主题和想象可视化。用美丽图像表达您的内心世界。",
                "future.platform.title": "SoulRise智能协作平台",
                "future.platform.description": "创造人类与AI共同工作的未来。提供高效和创造性的协作环境。",
                
                // 口号
                "slogan.main": "\"被理解的渴望，从AI开始。\"",
                "slogan.sub": "\"EORA是共情情感的技术。\"",
                
                // 页脚
                "footer.description": "以情感为中心的人工智能平台EORA。<br>我们用技术关怀您的内心世界。"
            }
        };

        // 언어 감지 및 설정
        function detectLanguage() {
            const browserLang = navigator.language || navigator.userLanguage;
            const langCode = browserLang.split('-')[0];
            
            // 지원하는 언어인지 확인
            if (translations[langCode]) {
                return langCode;
            }
            
            // 기본값은 한국어
            return 'ko';
        }

        // 언어 변경 함수
        function changeLanguage(langCode) {
            if (!translations[langCode]) return;
            
            // 현재 언어 표시 업데이트
            const langLabels = {
                'ko': '🇰🇷 한국어',
                'en': '🇺🇸 English',
                'ja': '🇯🇵 日本語',
                'zh': '🇨🇳 中文'
            };
            
            document.getElementById('current-lang').textContent = langLabels[langCode];
            
            // 언어 옵션 활성화 상태 업데이트
            document.querySelectorAll('.language-option').forEach(option => {
                option.classList.remove('active');
                if (option.dataset.lang === langCode) {
                    option.classList.add('active');
                }
            });
            
            // 텍스트 번역
            document.querySelectorAll('[data-i18n]').forEach(element => {
                const key = element.getAttribute('data-i18n');
                if (translations[langCode][key]) {
                    if (element.tagName === 'INPUT' || element.tagName === 'TEXTAREA') {
                        element.placeholder = translations[langCode][key];
                    } else {
                        element.innerHTML = translations[langCode][key];
                    }
                }
            });
            
            // HTML lang 속성 업데이트
            document.documentElement.lang = langCode;
            
            // 로컬 스토리지에 언어 설정 저장
            localStorage.setItem('preferred-language', langCode);
            
            // 서버에 언어 설정 전송 (채팅용)
            fetch('/api/set-language', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ language: langCode })
            }).catch(err => console.log('Language setting not available'));
        }

        // 언어 드롭다운 토글
        function toggleLanguageDropdown() {
            const dropdown = document.getElementById('language-dropdown');
            dropdown.classList.toggle('show');
        }

        // 언어 옵션 클릭 이벤트
        document.querySelectorAll('.language-option').forEach(option => {
            option.addEventListener('click', function() {
                const langCode = this.dataset.lang;
                changeLanguage(langCode);
                toggleLanguageDropdown();
            });
        });

        // 드롭다운 외부 클릭 시 닫기
        document.addEventListener('click', function(event) {
            const dropdown = document.getElementById('language-dropdown');
            const languageBtn = document.querySelector('.language-btn');
            
            if (!languageBtn.contains(event.target) && !dropdown.contains(event.target)) {
                dropdown.classList.remove('show');
            }
        });

        // 페이지 로드 시 언어 설정
        document.addEventListener('DOMContentLoaded', function() {
            // 저장된 언어 설정 또는 브라우저 언어 감지
            const savedLang = localStorage.getItem('preferred-language');
            const detectedLang = detectLanguage();
            const finalLang = savedLang || detectedLang;
            
            changeLanguage(finalLang);
        });

        // 스크롤 애니메이션
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // 모든 애니메이션 요소 관찰
        document.querySelectorAll('.fade-in-up').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(30px)';
            el.style.transition = 'opacity 0.8s ease, transform 0.8s ease';
            observer.observe(el);
        });

        // 부드러운 스크롤
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // 로그인 처리 함수
        async function handleLogin(event) {
            event.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            try {
                const response = await fetch('/api/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ email, password })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    // 로그인 성공 시 토큰 저장
                    localStorage.setItem('access_token', data.access_token);
                    localStorage.setItem('user_info', JSON.stringify(data.user));
                    
                    // 대시보드로 리다이렉트
                    window.location.href = '/dashboard';
                } else {
                    alert(data.message || '로그인에 실패했습니다.');
                }
            } catch (error) {
                console.error('Login error:', error);
                alert('로그인 중 오류가 발생했습니다.');
            }
        }
    </script>
</body>
</html> 