<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EORA AI System - 포인트 관리</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .points-container {
            max-width: 1200px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .points-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
            position: relative;
        }

        .nav-buttons {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            gap: 10px;
        }

        .nav-btn {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s ease;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .nav-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .points-header h1 {
            font-size: 32px;
            margin-bottom: 10px;
        }

        .points-header p {
            font-size: 16px;
            opacity: 0.9;
        }

        .points-content {
            padding: 30px;
        }

        .current-points {
            background: linear-gradient(135deg, #26de81 0%, #20bf6b 100%);
            color: white;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            margin-bottom: 30px;
        }

        .current-points h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .points-amount {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .points-info {
            font-size: 14px;
            opacity: 0.9;
        }

        .packages-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .package-card {
            background: white;
            border: 2px solid #e9ecef;
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            transition: all 0.3s ease;
            position: relative;
        }

        .package-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .package-card.popular {
            border-color: #667eea;
            background: linear-gradient(135deg, #f8f9ff 0%, #f0f2ff 100%);
        }

        .popular-badge {
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            background: #667eea;
            color: white;
            padding: 5px 15px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: bold;
        }

        .discount-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #ff6b6b;
            color: white;
            padding: 5px 10px;
            border-radius: 10px;
            font-size: 12px;
            font-weight: bold;
        }

        .package-name {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .package-points {
            font-size: 36px;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 10px;
        }

        .package-price {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 15px;
        }

        .package-description {
            color: #666;
            margin-bottom: 20px;
            line-height: 1.4;
        }

        .buy-button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
        }

        .buy-button:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .history-section {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
        }

        .history-section h3 {
            margin-bottom: 20px;
            color: #333;
            font-size: 20px;
        }

        .history-tabs {
            display: flex;
            border-bottom: 2px solid #e9ecef;
            margin-bottom: 20px;
        }

        .history-tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all 0.3s ease;
        }

        .history-tab.active {
            border-bottom-color: #667eea;
            color: #667eea;
            font-weight: bold;
        }

        .history-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid #eee;
        }

        .history-item:last-child {
            border-bottom: none;
        }

        .history-info {
            flex: 1;
        }

        .history-title {
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }

        .history-time {
            font-size: 14px;
            color: #666;
        }

        .history-points {
            font-weight: bold;
            font-size: 18px;
        }

        .history-points.positive {
            color: #26de81;
        }

        .history-points.negative {
            color: #ff6b6b;
        }

        .navigation {
            display: flex;
            gap: 15px;
            margin-bottom: 30px;
        }

        .nav-button {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .nav-button:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 30px;
            border-radius: 15px;
            width: 90%;
            max-width: 500px;
            position: relative;
        }

        .close {
            position: absolute;
            right: 20px;
            top: 20px;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            color: #666;
        }

        .close:hover {
            color: #333;
        }

        .payment-methods {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }

        .payment-method {
            border: 2px solid #e9ecef;
            border-radius: 10px;
            padding: 15px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .payment-method:hover {
            border-color: #667eea;
            background: #f8f9ff;
        }

        .payment-method.selected {
            border-color: #667eea;
            background: #f0f2ff;
        }

        .payment-method-icon {
            font-size: 24px;
            margin-bottom: 8px;
        }

        .payment-method-name {
            font-size: 14px;
            font-weight: 500;
        }

        @media (max-width: 768px) {
            .points-content {
                padding: 20px;
            }
            
            .packages-grid {
                grid-template-columns: 1fr;
            }
            
            .navigation {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="points-container">
        <div class="points-header">
            <div class="nav-buttons">
                <a href="/dashboard" class="nav-btn">📊 대시보드</a>
                <a href="/chat" class="nav-btn">💬 채팅</a>
                <a href="/profile" class="nav-btn">👤 프로필</a>
            </div>
            <h1>💎 포인트 관리</h1>
            <p>GPT 대화를 위한 포인트를 구매하고 관리하세요</p>
        </div>

        <div class="points-content">
                    <span>👤</span> 프로필
                </a>
            </div>

            <!-- 현재 포인트 표시 -->
            <div class="current-points">
                <h2>현재 보유 포인트</h2>
                <div class="points-amount" id="current-points">0</div>
                <div class="points-info">GPT 대화 1회당 1-3포인트 소모</div>
            </div>

            <!-- 포인트 패키지 -->
            <h3 style="margin-bottom: 20px; color: #333;">포인트 패키지</h3>
            <div class="packages-grid" id="packages-grid">
                <!-- 패키지들이 동적으로 로드됩니다 -->
            </div>

            <!-- 포인트 내역 -->
            <div class="history-section">
                <h3>포인트 내역</h3>
                <div class="history-tabs">
                    <div class="history-tab active" onclick="switchTab('points')">포인트 내역</div>
                    <div class="history-tab" onclick="switchTab('payments')">결제 내역</div>
                </div>
                <div id="history-content">
                    <!-- 내역이 동적으로 로드됩니다 -->
                </div>
            </div>
        </div>
    </div>

    <!-- 결제 모달 -->
    <div id="payment-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closePaymentModal()">&times;</span>
            <h2>💳 결제하기</h2>
            <div id="payment-package-info"></div>
            
            <h4>결제 방법 선택</h4>
            <div class="payment-methods">
                <div class="payment-method" onclick="selectPaymentMethod('credit_card')">
                    <div class="payment-method-icon">💳</div>
                    <div class="payment-method-name">신용카드</div>
                </div>
                <div class="payment-method" onclick="selectPaymentMethod('bank_transfer')">
                    <div class="payment-method-icon">🏦</div>
                    <div class="payment-method-name">계좌이체</div>
                </div>
                <div class="payment-method" onclick="selectPaymentMethod('paypal')">
                    <div class="payment-method-icon">📧</div>
                    <div class="payment-method-name">PayPal</div>
                </div>
                <div class="payment-method" onclick="selectPaymentMethod('crypto')">
                    <div class="payment-method-icon">₿</div>
                    <div class="payment-method-name">암호화폐</div>
                </div>
            </div>
            
            <button class="buy-button" onclick="processPayment()" style="margin-top: 20px;">
                결제 진행하기
            </button>
        </div>
    </div>

    <script>
        let currentTab = 'points';
        let selectedPackage = null;
        let selectedPaymentMethod = null;
        let packages = []; // 패키지 데이터 저장

        // 페이지 로드 시 초기화
        document.addEventListener('DOMContentLoaded', () => {
            loadUserPoints();
            loadPackages();
            loadHistory();
        });

        // 사용자 포인트 로드
        async function loadUserPoints() {
            try {
                const token = localStorage.getItem('auth_token');
                if (!token) {
                    window.location.href = '/login';
                    return;
                }

                const response = await fetch('/api/user/points', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (response.ok) {
                    const data = await response.json();
                    document.getElementById('current-points').textContent = data.current_points;
                }
            } catch (error) {
                console.error('포인트 로드 오류:', error);
            }
        }

        // 포인트 패키지 로드
        async function loadPackages() {
            try {
                const response = await fetch('/api/points/packages');
                if (response.ok) {
                    packages = await response.json();
                    displayPackages(packages);
                }
            } catch (error) {
                console.error('패키지 로드 오류:', error);
                // 오류 시 기본 패키지 표시
                packages = [
                    {
                        id: "starter",
                        name: "스타터 패키지",
                        points: 100,
                        price: 5000,
                        description: "처음 시작하는 분들을 위한 패키지",
                        is_popular: false
                    },
                    {
                        id: "basic",
                        name: "기본 패키지",
                        points: 500,
                        price: 20000,
                        description: "일반적인 사용을 위한 패키지",
                        is_popular: true
                    },
                    {
                        id: "premium",
                        name: "프리미엄 패키지",
                        points: 1500,
                        price: 50000,
                        description: "많은 대화를 원하는 분들을 위한 패키지",
                        discount_percent: 10
                    },
                    {
                        id: "unlimited",
                        name: "무제한 패키지",
                        points: 5000,
                        price: 150000,
                        description: "무제한 대화를 위한 패키지",
                        discount_percent: 20
                    }
                ];
                displayPackages(packages);
            }
        }

        // 패키지 표시
        function displayPackages(packages) {
            const grid = document.getElementById('packages-grid');
            grid.innerHTML = packages.map(package => `
                <div class="package-card ${package.is_popular ? 'popular' : ''}">
                    ${package.is_popular ? '<div class="popular-badge">인기</div>' : ''}
                    ${package.discount_percent > 0 ? `<div class="discount-badge">${package.discount_percent}% 할인</div>` : ''}
                    <div class="package-name">${package.name}</div>
                    <div class="package-points">${package.points.toLocaleString()}P</div>
                    <div class="package-price">${package.price.toLocaleString()}원</div>
                    <div class="package-description">${package.description}</div>
                    <button class="buy-button" onclick="openPaymentModal('${package.id}')">
                        구매하기
                    </button>
                </div>
            `).join('');
        }

        // 결제 모달 열기
        function openPaymentModal(packageId) {
            const package = packages.find(p => p.id === packageId);
            if (!package) return;

            selectedPackage = package;
            selectedPaymentMethod = null;

            document.getElementById('payment-package-info').innerHTML = `
                <div style="background: #f8f9fa; padding: 15px; border-radius: 10px; margin-bottom: 20px;">
                    <h3>${package.name}</h3>
                    <p><strong>${package.points.toLocaleString()}포인트</strong> - ${package.price.toLocaleString()}원</p>
                    <p>${package.description}</p>
                </div>
            `;

            // 결제 방법 선택 초기화
            document.querySelectorAll('.payment-method').forEach(method => {
                method.classList.remove('selected');
            });

            document.getElementById('payment-modal').style.display = 'block';
        }

        // 결제 모달 닫기
        function closePaymentModal() {
            document.getElementById('payment-modal').style.display = 'none';
            selectedPackage = null;
            selectedPaymentMethod = null;
        }

        // 결제 방법 선택
        function selectPaymentMethod(method) {
            selectedPaymentMethod = method;
            
            document.querySelectorAll('.payment-method').forEach(m => {
                m.classList.remove('selected');
            });
            
            event.currentTarget.classList.add('selected');
        }

        // 결제 처리
        async function processPayment() {
            if (!selectedPackage || !selectedPaymentMethod) {
                alert('패키지와 결제 방법을 선택해주세요.');
                return;
            }

            try {
                const token = localStorage.getItem('auth_token');
                const response = await fetch('/api/points/purchase', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({
                        package_id: selectedPackage.id,
                        payment_method: selectedPaymentMethod
                    })
                });

                if (response.ok) {
                    const data = await response.json();
                    alert('결제가 완료되었습니다! 포인트가 지급되었습니다.');
                    closePaymentModal();
                    loadUserPoints();
                    loadHistory();
                } else {
                    const error = await response.json();
                    alert('결제 실패: ' + (error.detail || '알 수 없는 오류'));
                }
            } catch (error) {
                console.error('결제 오류:', error);
                alert('결제 중 오류가 발생했습니다.');
            }
        }

        // 탭 전환
        function switchTab(tab) {
            currentTab = tab;
            
            // 탭 스타일 업데이트
            document.querySelectorAll('.history-tab').forEach(t => {
                t.classList.remove('active');
            });
            event.currentTarget.classList.add('active');
            
            loadHistory();
        }

        // 내역 로드
        async function loadHistory() {
            try {
                const token = localStorage.getItem('auth_token');
                if (!token) return;

                const endpoint = currentTab === 'points' ? '/api/user/points/history' : '/api/user/payments/history';
                const response = await fetch(endpoint, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (response.ok) {
                    const data = await response.json();
                    displayHistory(data);
                }
            } catch (error) {
                console.error('내역 로드 오류:', error);
            }
        }

        // 내역 표시
        function displayHistory(history) {
            const content = document.getElementById('history-content');
            
            if (history.length === 0) {
                content.innerHTML = '<p style="text-align: center; color: #666; padding: 20px;">내역이 없습니다.</p>';
                return;
            }

            content.innerHTML = history.map(item => {
                if (currentTab === 'points') {
                    const pointsClass = item.points > 0 ? 'positive' : 'negative';
                    const pointsSign = item.points > 0 ? '+' : '';
                    return `
                        <div class="history-item">
                            <div class="history-info">
                                <div class="history-title">${item.description}</div>
                                <div class="history-time">${new Date(item.timestamp).toLocaleString()}</div>
                            </div>
                            <div class="history-points ${pointsClass}">
                                ${pointsSign}${item.points}P
                            </div>
                        </div>
                    `;
                } else {
                    return `
                        <div class="history-item">
                            <div class="history-info">
                                <div class="history-title">${item.package_name || '포인트 패키지'}</div>
                                <div class="history-time">${new Date(item.created_at).toLocaleString()}</div>
                            </div>
                            <div class="history-points">
                                ${item.amount.toLocaleString()}원
                            </div>
                        </div>
                    `;
                }
            }).join('');
        }

        // 모달 외부 클릭 시 닫기
        window.onclick = function(event) {
            const modal = document.getElementById('payment-modal');
            if (event.target === modal) {
                closePaymentModal();
            }
        }
    </script>
</body>
</html> 