<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EORA AI System - 프롬프트 관리</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f3f3fb;
            color: #ececf1;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 40px auto;
            background: #fff;
            border-radius: 18px;
            box-shadow: 0 8px 32px 0 rgba(31,38,135,0.10);
            padding: 32px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #4a4b53;
        }

        .header h1 {
            font-size: 28px;
            font-weight: 600;
            color: #ececf1;
        }

        .admin-notice {
            background: #10a37f;
            color: white;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            text-align: center;
            font-weight: 500;
        }

        .back-btn {
            padding: 10px 20px;
            background: #10a37f;
            border: none;
            border-radius: 6px;
            color: white;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.2s;
        }

        .back-btn:hover {
            background: #0d8a6f;
        }

        .controls {
            display: flex;
            gap: 15px;
            margin-bottom: 30px;
            flex-wrap: wrap;
            align-items: center;
        }

        .control-btn {
            padding: 10px 20px;
            background: #40414f;
            border: 1px solid #565869;
            border-radius: 6px;
            color: #ececf1;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s;
        }

        .control-btn:hover {
            background: #565869;
        }

        .control-btn.primary {
            background: #10a37f;
            border-color: #10a37f;
        }

        .control-btn.primary:hover {
            background: #0d8a6f;
        }

        .ai-section {
            margin-bottom: 40px;
            background: #40414f;
            border-radius: 12px;
            overflow: hidden;
            border: 1px solid #565869;
        }

        .ai-header {
            background: #343541;
            padding: 20px;
            border-bottom: 1px solid #565869;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .ai-title {
            font-size: 20px;
            font-weight: 600;
            color: #ececf1;
        }

        .ai-description {
            font-size: 14px;
            color: #8e8ea0;
            margin-top: 5px;
        }

        .category-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .category-card {
            background: #343541;
            border: 1px solid #565869;
            border-radius: 8px;
            overflow: hidden;
            transition: all 0.2s;
        }

        .category-card:hover {
            border-color: #10a37f;
            transform: translateY(-2px);
        }

        .category-header {
            padding: 15px 20px;
            background: #2a2b32;
            border-bottom: 1px solid #565869;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .category-title {
            font-size: 16px;
            font-weight: 600;
            color: #10a37f;
        }

        .category-actions {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            padding: 4px 8px;
            background: #40414f;
            border: 1px solid #565869;
            border-radius: 4px;
            color: #ececf1;
            cursor: pointer;
            font-size: 11px;
            transition: background-color 0.2s;
        }

        .action-btn:hover {
            background: #565869;
        }

        .action-btn.edit {
            background: #10a37f;
            border-color: #10a37f;
        }

        .action-btn.edit:hover {
            background: #0d8a6f;
        }

        .action-btn.delete {
            background: #dc3545;
            border-color: #dc3545;
        }

        .action-btn.delete:hover {
            background: #c82333;
        }

        .category-content {
            padding: 15px 20px;
            max-height: 200px;
            overflow-y: auto;
        }

        .category-text {
            font-size: 12px;
            line-height: 1.4;
            color: #d1d5db;
            white-space: pre-wrap;
            word-break: break-word;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #8e8ea0;
        }

        .loading::after {
            content: '';
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 2px solid #565869;
            border-radius: 50%;
            border-top-color: #10a37f;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background: #40414f;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #565869;
            border-radius: 8px;
            width: 90%;
            max-width: 800px;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #565869;
        }

        .modal-title {
            font-size: 18px;
            font-weight: 600;
            color: #ececf1;
        }

        .close {
            color: #8e8ea0;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover {
            color: #ececf1;
        }

        .modal-body {
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            font-size: 14px;
            font-weight: 600;
            color: #10a37f;
            margin-bottom: 8px;
        }

        .form-textarea {
            width: 100%;
            min-height: 200px;
            padding: 12px;
            background: #343541;
            border: 1px solid #565869;
            border-radius: 6px;
            color: #ececf1;
            font-size: 13px;
            line-height: 1.4;
            font-family: 'Courier New', monospace;
            resize: vertical;
        }

        .form-textarea:focus {
            outline: none;
            border-color: #10a37f;
        }

        .modal-actions {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.2s;
        }

        .btn.primary {
            background: #10a37f;
            color: white;
        }

        .btn.primary:hover {
            background: #0d8a6f;
        }

        .btn.secondary {
            background: #565869;
            color: #ececf1;
        }

        .btn.secondary:hover {
            background: #40414f;
        }

        .btn.danger {
            background: #dc3545;
            color: white;
        }

        .btn.danger:hover {
            background: #c82333;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: #40414f;
            padding: 20px;
            border-radius: 8px;
            border: 1px solid #565869;
            text-align: center;
        }

        .stat-number {
            font-size: 24px;
            font-weight: 600;
            color: #10a37f;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 14px;
            color: #8e8ea0;
        }

        @media (max-width: 768px) {
            .container {
                padding: 15px;
                margin: 20px;
            }

            .header {
                flex-direction: column;
                gap: 15px;
                align-items: flex-start;
            }

            .controls {
                flex-direction: column;
                align-items: stretch;
            }

            .category-grid {
                grid-template-columns: 1fr;
            }

            .modal-content {
                width: 95%;
                margin: 10% auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="admin-notice">
            🔧 관리자 전용 - 프롬프트 설정이 모든 사용자에게 공통으로 적용됩니다
        </div>
        <div class="header">
            <div>
                <h1>📝 프롬프트 관리</h1>
                <div class="ai-description">AI 시스템의 프롬프트를 카테고리별로 관리합니다</div>
            </div>
            <button class="back-btn" onclick="window.location.href='/dashboard'">대시보드로 돌아가기</button>
        </div>

        <div class="stats">
            <div class="stat-card">
                <div class="stat-number" id="totalAI">0</div>
                <div class="stat-label">총 AI 수</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="totalCategories">0</div>
                <div class="stat-label">총 카테고리</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="totalPrompts">0</div>
                <div class="stat-label">총 프롬프트</div>
            </div>
        </div>

        <div class="controls">
            <button class="control-btn primary" onclick="refreshPrompts()">새로고침</button>
            <button class="control-btn" onclick="exportPrompts()">내보내기</button>
            <button class="control-btn" onclick="addNewAI()">새 AI 추가</button>
        </div>

        <div id="promptsContainer">
            <div class="loading">프롬프트를 불러오는 중...</div>
        </div>
    </div>

    <!-- 프롬프트 편집 모달 -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title" id="editModalTitle">프롬프트 편집</div>
                <span class="close" onclick="closeEditModal()">&times;</span>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label">프롬프트 내용:</label>
                    <textarea class="form-textarea" id="editPromptContent" placeholder="프롬프트 내용을 입력하세요..."></textarea>
                </div>
            </div>
            <div class="modal-actions">
                <button class="btn secondary" onclick="closeEditModal()">취소</button>
                <button class="btn primary" onclick="savePrompt()">저장</button>
            </div>
        </div>
    </div>

    <!-- 삭제 확인 모달 -->
    <div id="deleteModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">프롬프트 삭제 확인</div>
                <span class="close" onclick="closeDeleteModal()">&times;</span>
            </div>
            <div class="modal-body">
                <p>정말로 이 프롬프트를 삭제하시겠습니까?</p>
                <p><strong id="deletePromptInfo"></strong></p>
                <p style="color: #dc3545; font-size: 14px;">⚠️ 이 작업은 되돌릴 수 없습니다.</p>
            </div>
            <div class="modal-actions">
                <button class="btn secondary" onclick="closeDeleteModal()">취소</button>
                <button class="btn danger" onclick="confirmDelete()">삭제</button>
            </div>
        </div>
    </div>

    <script>
        // 관리자 권한 확인
        async function checkAdminPermission() {
            try {
                const token = localStorage.getItem('access_token');
                if (!token) {
                    window.location.href = '/login';
                    return false;
                }

                const response = await fetch('/api/user/info', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (response.ok) {
                    const userData = await response.json();
                    if (!userData.is_admin) {
                        alert('관리자 권한이 필요합니다.');
                        window.location.href = '/dashboard';
                        return false;
                    }
                    return true;
                } else {
                    window.location.href = '/login';
                    return false;
                }
            } catch (error) {
                console.error('권한 확인 오류:', error);
                window.location.href = '/login';
                return false;
            }
        }

        class PromptManager {
            constructor() {
                this.prompts = {};
                this.currentEdit = null;
                this.init();
            }

            async init() {
                // 관리자 권한 확인
                const hasPermission = await checkAdminPermission();
                if (!hasPermission) {
                    return;
                }
                
                await this.loadPrompts();
                this.renderPrompts();
                this.updateStats();
            }

            async loadPrompts() {
                try {
                    const response = await fetch('/api/prompts');
                    const data = await response.json();
                    this.prompts = data.prompts || {};
                } catch (error) {
                    console.error('프롬프트 로드 오류:', error);
                    this.prompts = {};
                }
            }

            renderPrompts() {
                const container = document.getElementById('promptsContainer');
                
                if (Object.keys(this.prompts).length === 0) {
                    container.innerHTML = `
                        <div style="text-align: center; padding: 60px 20px; color: #8e8ea0;">
                            <h3>프롬프트가 없습니다</h3>
                            <p>새로운 AI 프롬프트를 추가해보세요.</p>
                        </div>
                    `;
                    return;
                }

                let html = '';
                
                // AI별로 섹션 생성
                Object.entries(this.prompts).forEach(([aiName, aiData]) => {
                    const aiTitle = this.getAITitle(aiName);
                    const aiDescription = this.getAIDescription(aiName);
                    
                    html += `
                        <div class="ai-section">
                            <div class="ai-header">
                                <div>
                                    <div class="ai-title">${aiTitle}</div>
                                    <div class="ai-description">${aiDescription}</div>
                                </div>
                            </div>
                            <div class="category-grid">
                    `;
                    
                    // 카테고리별로 카드 생성
                    Object.entries(aiData).forEach(([category, content]) => {
                        const categoryTitle = this.getCategoryTitle(category);
                        const displayContent = Array.isArray(content) ? content.join('\n\n') : content;
                        const truncatedContent = displayContent.length > 200 ? 
                            displayContent.substring(0, 200) + '...' : displayContent;
                        
                        html += `
                            <div class="category-card">
                                <div class="category-header">
                                    <div class="category-title">${categoryTitle}</div>
                                    <div class="category-actions">
                                        <button class="action-btn edit" onclick="promptManager.editPrompt('${aiName}', '${category}')">편집</button>
                                        <button class="action-btn delete" onclick="promptManager.deletePrompt('${aiName}', '${category}')">삭제</button>
                                    </div>
                                </div>
                                <div class="category-content">
                                    <div class="category-text">${this.escapeHtml(truncatedContent)}</div>
                                </div>
                            </div>
                        `;
                    });
                    
                    html += `
                            </div>
                        </div>
                    `;
                });
                
                container.innerHTML = html;
            }

            getAITitle(aiName) {
                const titles = {
                    'ai1': 'AI1 - EORA 시스템 총괄 디렉터',
                    'ai2': 'AI2 - API 설계 전문가',
                    'ai3': 'AI3 - 코드 리팩토링 마스터',
                    'ai4': 'AI4 - 자동화 테스트 및 QA 매니저',
                    'ai5': 'AI5 - 보안 감사 및 위협 분석 전문가',
                    'ai6': 'AI6 - 기술 문서 자동화 및 문서 QA 지원'
                };
                return titles[aiName] || aiName;
            }

            getAIDescription(aiName) {
                const descriptions = {
                    'ai1': '전체 기획, 코딩, UI 설계, 자동화, 테스트, 배포, 개선 루프를 총괄 지휘',
                    'ai2': '시스템 전체 구조를 이해하고 모듈 간 의존성을 분석하여 API 설계',
                    'ai3': '성능 병목 구간을 탐지하고 구체적인 리팩토링 전략 제시',
                    'ai4': '테스트 실패율이 높은 모듈을 식별하고 자동화 테스트 범위 확장',
                    'ai5': '제로데이 공격이나 OWASP Top10 기반 위협에 대한 자동 탐지/대응',
                    'ai6': '기술 문서를 버전별로 자동 비교하고 변경점을 시각화'
                };
                return descriptions[aiName] || 'AI 시스템';
            }

            getCategoryTitle(category) {
                const titles = {
                    'system': '시스템 설정',
                    'role': '역할 정의',
                    'guide': '가이드라인',
                    'format': '응답 형식'
                };
                return titles[category] || category;
            }

            escapeHtml(text) {
                const div = document.createElement('div');
                div.textContent = text;
                return div.innerHTML;
            }

            updateStats() {
                const totalAI = Object.keys(this.prompts).length;
                let totalCategories = 0;
                let totalPrompts = 0;
                
                Object.values(this.prompts).forEach(aiData => {
                    totalCategories += Object.keys(aiData).length;
                    Object.values(aiData).forEach(content => {
                        if (Array.isArray(content)) {
                            totalPrompts += content.length;
                        } else {
                            totalPrompts += 1;
                        }
                    });
                });
                
                document.getElementById('totalAI').textContent = totalAI;
                document.getElementById('totalCategories').textContent = totalCategories;
                document.getElementById('totalPrompts').textContent = totalPrompts;
            }

            editPrompt(aiName, category) {
                const content = this.prompts[aiName][category];
                const displayContent = Array.isArray(content) ? content.join('\n\n') : content;
                
                this.currentEdit = { aiName, category };
                document.getElementById('editModalTitle').textContent = 
                    `${this.getAITitle(aiName)} - ${this.getCategoryTitle(category)} 편집`;
                document.getElementById('editPromptContent').value = displayContent;
                document.getElementById('editModal').style.display = 'block';
            }

            async savePrompt() {
                if (!this.currentEdit) return;
                
                const { aiName, category } = this.currentEdit;
                const content = document.getElementById('editPromptContent').value;
                
                try {
                    const response = await fetch('/api/prompts/update-category', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'Authorization': `Bearer ${localStorage.getItem('access_token')}`
                        },
                        body: JSON.stringify({
                            ai_name: aiName,
                            category: category,
                            content: content.split('\n\n').filter(line => line.trim())
                        })
                    });
                    
                    if (response.ok) {
                        alert('프롬프트가 성공적으로 업데이트되었습니다.');
                        await this.loadPrompts();
                        this.renderPrompts();
                        this.updateStats();
                        this.closeEditModal();
                    } else {
                        const error = await response.json();
                        alert(`오류: ${error.detail}`);
                    }
                } catch (error) {
                    console.error('프롬프트 저장 오류:', error);
                    alert('프롬프트 저장 중 오류가 발생했습니다.');
                }
            }

            deletePrompt(aiName, category) {
                this.currentEdit = { aiName, category };
                document.getElementById('deletePromptInfo').textContent = 
                    `${this.getAITitle(aiName)}의 ${this.getCategoryTitle(category)}`;
                document.getElementById('deleteModal').style.display = 'block';
            }

            async confirmDelete() {
                if (!this.currentEdit) return;
                
                const { aiName, category } = this.currentEdit;
                
                try {
                    const response = await fetch('/api/prompts/delete-category', {
                        method: 'DELETE',
                        headers: {
                            'Content-Type': 'application/json',
                            'Authorization': `Bearer ${localStorage.getItem('access_token')}`
                        },
                        body: JSON.stringify({
                            ai_name: aiName,
                            category: category
                        })
                    });
                    
                    if (response.ok) {
                        alert('프롬프트가 성공적으로 삭제되었습니다.');
                        await this.loadPrompts();
                        this.renderPrompts();
                        this.updateStats();
                        this.closeDeleteModal();
                    } else {
                        const error = await response.json();
                        alert(`오류: ${error.detail}`);
                    }
                } catch (error) {
                    console.error('프롬프트 삭제 오류:', error);
                    alert('프롬프트 삭제 중 오류가 발생했습니다.');
                }
            }

            closeEditModal() {
                document.getElementById('editModal').style.display = 'none';
                this.currentEdit = null;
            }

            closeDeleteModal() {
                document.getElementById('deleteModal').style.display = 'none';
                this.currentEdit = null;
            }
        }

        // 전역 함수들
        function refreshPrompts() {
            promptManager.loadPrompts().then(() => {
                promptManager.renderPrompts();
                promptManager.updateStats();
            });
        }

        function exportPrompts() {
            const content = JSON.stringify(promptManager.prompts, null, 2);
            const blob = new Blob([content], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `ai_prompts_${new Date().toISOString().split('T')[0]}.json`;
            a.click();
            URL.revokeObjectURL(url);
        }

        function addNewAI() {
            alert('새 AI 추가 기능이 곧 추가됩니다!');
        }

        function savePrompt() {
            promptManager.savePrompt();
        }

        function confirmDelete() {
            promptManager.confirmDelete();
        }

        function closeEditModal() {
            promptManager.closeEditModal();
        }

        function closeDeleteModal() {
            promptManager.closeDeleteModal();
        }

        // 모달 외부 클릭 시 닫기
        window.onclick = function(event) {
            const editModal = document.getElementById('editModal');
            const deleteModal = document.getElementById('deleteModal');
            if (event.target === editModal) {
                promptManager.closeEditModal();
            }
            if (event.target === deleteModal) {
                promptManager.closeDeleteModal();
            }
        }

        // 프롬프트 매니저 초기화
        let promptManager;
        document.addEventListener('DOMContentLoaded', () => {
            promptManager = new PromptManager();
        });
    </script>
</body>
</html> 